{
  "compilerOptions": {
    // create-next-app's default. Raised because the app targets Node 22 and
    // modern browsers, and ES2017 refuses BigInt literals — which money
    // arithmetic wants, since verdict_value is numeric(18,2) and parsing it
    // through a float is how a product about what a lead was worth gets it
    // wrong. Next transpiles output via SWC and browserslist, so this governs
    // type checking rather than what ships.
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Node runs the db scripts and tests with --experimental-strip-types, which
    // needs fully-specified relative imports. Same modules, two loaders.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
